<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionViewController">
            <connections>
                <outlet property="headerLabel" destination="LKh-zw-05s" id="sL5-M6-ZBF"/>
                <outlet property="tableView" destination="EKX-cy-YwJ" id="5hF-qc-EJE"/>
                <outlet property="view" destination="iN0-l3-epB" id="gtq-Uk-QIP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-zw-05s">
                    <rect key="frame" x="69" y="10" width="714" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-cy-YwJ">
                    <rect key="frame" x="0.0" y="41" width="852" height="331"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G3z-qB-Nja"/>
                        <outlet property="delegate" destination="-1" id="BBx-sS-oAo"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LKh-zw-05s" secondAttribute="trailing" constant="10" id="3wD-JQ-5J9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EKX-cy-YwJ" secondAttribute="bottom" id="GVg-e1-PzE"/>
                <constraint firstAttribute="trailing" secondItem="EKX-cy-YwJ" secondAttribute="trailing" id="OuA-Qh-s1S"/>
                <constraint firstItem="EKX-cy-YwJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RdR-oW-P88"/>
                <constraint firstItem="EKX-cy-YwJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xh5-K1-XNs"/>
                <constraint firstItem="LKh-zw-05s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="iUk-oe-dVw"/>
                <constraint firstItem="EKX-cy-YwJ" firstAttribute="top" secondItem="LKh-zw-05s" secondAttribute="bottom" constant="10" id="qOw-rm-rW3"/>
                <constraint firstItem="LKh-zw-05s" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="qyJ-4h-nB1"/>
            </constraints>
            <point key="canvasLocation" x="62" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
